<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // program to add 1st "n" natural numbers
        let a=prompt("enter number n to add from 1 to n")
        a=Number.parseInt(a)
        let sum=0
        for (let i=1;i<a+1;i++){
            sum=sum+i
           
        }
        alert("the sum =" + sum)

    </script>
</body>
</html> -->



<!--     *********************  for in loop  *********************** -->
<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        const nim = {
            "nimra": 3,
            "kinza": 6,
            "shiza": 7
        }
        // in order to get all keys of objects
        console.log("all the keys in this object=")
        for (let i in nim) {
            console.log(  i  )
        }
        for (i in nim){
            console.log("the marks of " + i + " is " + nim[i])
        }


    </script>
</body>

</html> -->




<!--   *******************  for of loop   ************************* -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //used for strings and arrays
        for(let a of "nimra"){ // this is a very shortcut way, instead of writing this
            // type of syntax:   for (let i=0;i<a.length;i++) 
            console.log(a)
        }
    </script>
</body>
</html> -->





